{
	"extensions": {
		"recommendations": ["dbaeumer.vscode-eslint", "editorconfig.editorconfig", "esbenp.prettier-vscode"],
	},
	"folders": [
		{
			"name": "@touchspot/eslint-config",
			"path": ".",
		},
		{
			"name": "tests/next",
			"path": "./tests/next",
		},
		{
			"name": "tests/react",
			"path": "./tests/react",
		},
		{
			"name": "tests/node",
			"path": "./tests/node",
		},
		{
			"name": "tests/tailwindcss",
			"path": "./tests/tailwindcss",
		},
	],
	"settings": {
		"cSpell.allowCompoundWords": true,
		"cSpell.enabled": true,
		"cSpell.ignoreWords": ["dbaeumer", "esbenp", "tseslint"],
		"cSpell.words": ["knip", "touchspot"],
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
		},
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"eslint.enable": true,
		"eslint.useFlatConfig": true,
		"eslint.workingDirectories": [{ "mode": "auto" }],
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"javascript.validate.enable": true,
		"prettier.enable": true,
		"tailwindCSS.codeActions": false,
		"typescript.format.enable": false,
		"typescript.preferences.autoImportFileExcludePatterns": ["lib/", "tests/"],
		"typescript.preferences.importModuleSpecifier": "non-relative",
		"typescript.preferences.importModuleSpecifierEnding": "js",
		"typescript.preferences.includePackageJsonAutoImports": "auto",
		"typescript.suggest.autoImports": true,
		"typescript.suggest.completeFunctionCalls": false,
		"typescript.suggest.enabled": true,
		"typescript.suggest.paths": true,
		"typescript.suggestionActions.enabled": true,
		"typescript.tsdk": "@touchspot/eslint-config/node_modules/typescript/lib",
		"typescript.validate.enable": true,
	},
}
